C:\Users\Dad\source\repos\6502\src\Emulators.MOS6502\bin\Debug\netstandard2.0\Emulators.MOS6502.deps.json
C:\Users\Dad\source\repos\6502\src\Emulators.MOS6502\bin\Debug\netstandard2.0\Emulators.MOS6502.dll
C:\Users\Dad\source\repos\6502\src\Emulators.MOS6502\bin\Debug\netstandard2.0\Emulators.MOS6502.pdb
C:\Users\Dad\source\repos\6502\src\Emulators.MOS6502\obj\Debug\netstandard2.0\Emulators.MOS6502.csprojAssemblyReference.cache
C:\Users\Dad\source\repos\6502\src\Emulators.MOS6502\obj\Debug\netstandard2.0\Emulators.MOS6502.AssemblyInfoInputs.cache
C:\Users\Dad\source\repos\6502\src\Emulators.MOS6502\obj\Debug\netstandard2.0\Emulators.MOS6502.AssemblyInfo.cs
C:\Users\Dad\source\repos\6502\src\Emulators.MOS6502\obj\Debug\netstandard2.0\Emulators.MOS6502.csproj.CoreCompileInputs.cache
C:\Users\Dad\source\repos\6502\src\Emulators.MOS6502\obj\Debug\netstandard2.0\Emulators.MOS6502.dll
C:\Users\Dad\source\repos\6502\src\Emulators.MOS6502\obj\Debug\netstandard2.0\Emulators.MOS6502.pdb
C:\Users\Dad\Source\Repos\kevin-swarts\emulators\src\Emulators.MOS6502\bin\Debug\netstandard2.0\Emulators.MOS6502.deps.json
C:\Users\Dad\Source\Repos\kevin-swarts\emulators\src\Emulators.MOS6502\bin\Debug\netstandard2.0\Emulators.MOS6502.dll
C:\Users\Dad\Source\Repos\kevin-swarts\emulators\src\Emulators.MOS6502\bin\Debug\netstandard2.0\Emulators.MOS6502.pdb
C:\Users\Dad\Source\Repos\kevin-swarts\emulators\src\Emulators.MOS6502\obj\Debug\netstandard2.0\Emulators.MOS6502.csprojAssemblyReference.cache
C:\Users\Dad\Source\Repos\kevin-swarts\emulators\src\Emulators.MOS6502\obj\Debug\netstandard2.0\Emulators.MOS6502.AssemblyInfoInputs.cache
C:\Users\Dad\Source\Repos\kevin-swarts\emulators\src\Emulators.MOS6502\obj\Debug\netstandard2.0\Emulators.MOS6502.AssemblyInfo.cs
C:\Users\Dad\Source\Repos\kevin-swarts\emulators\src\Emulators.MOS6502\obj\Debug\netstandard2.0\Emulators.MOS6502.csproj.CoreCompileInputs.cache
C:\Users\Dad\Source\Repos\kevin-swarts\emulators\src\Emulators.MOS6502\obj\Debug\netstandard2.0\Emulators.MOS6502.dll
C:\Users\Dad\Source\Repos\kevin-swarts\emulators\src\Emulators.MOS6502\obj\Debug\netstandard2.0\Emulators.MOS6502.pdb
